<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Style.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Gana</title>
</head>
<body>
    <!---Cabeçalho-Main-->

    <div class="background">
        <nav>
            <a href="../Index.html">
                <h2 class="logo">Grupo <span>H</span></h2>
            </a>
            <ul class="lista">
                <li class="nav-paises">
                    <a href="../Coreia - Lucas/Index.html"><img src="../img/coreia do sul.png"> </a>
                    <a href="../Coreia - Lucas/Index.html">Coréia do Sul</a>
                </li>
                <li class="nav-paises">
                    <a href="../Gana - Daniel/gana.html"><img src="../img/gana.jpg"> </a>
                    <a href="../Gana - Daniel/gana.html">Gana</a>
                </li>
                <li class="nav-paises">
                    <a href="../Portugal - Remerson/Index.html"><img src="../img/portugal.png"></a>
                    <a href="../Portugal - Remerson/Index.html">Portugal</a>
                </li>
                <li class="nav-paises">
                    <a href="../Uruguai - Jullianny/uruguai.html"><img src="../img/uruguai.png"></a>
                    <a href="../Uruguai - Jullianny/uruguai.html">Uruguai</a>
                </li>
            </ul>
            <a href="../Index.html" class="btn">Início</a>
        </nav>

        <div class="apresentacao">
            <h4>Conhecendo a história de</h4>
            <h1>Ga<span>na</span></h1>
            <h3>Uma das maiores forças do futebol africano</h3>
        </div><!--Main-->
    </div><!--background-->

    <!--Começo-da-apresentação-->

    <section class="background-cor">
        <div class="apresentacao-sobre">
            <img src="https://upload.wikimedia.org/wikipedia/pt/6/67/Ghana_Football_Association.png">
            <div class="texto-sobre">
                <h2>História</h2>
                <h5>Gana<span> & Futebol</span></h5>
                <p>A seleção ganesa é uma das maiores forças do futebol africano. Até 2013, entre as façanhas estão a conquista da primeira medalha olímpica no futebol para o continente, o bronze em 1992 contra a Austrália, as quatro Copas das Nações Africanas (1963, contra Sudão; 1965, contra a Tunísia; 1978, contra Uganda; e 1982, contra Líbia) e as cinco Copas da África Ocidental (1982, 1983, 1984 e 1986, contra Togo e 1987, contra a Libéria). <br><br>
                Apesar de ter participado de apenas duas Copas do Mundo (em 2014, disputa sua 3ª Copa), Gana sempre avançou à fase final. Em 2006 foi eliminada nas oitavas-de-final para o Brasil, e em 2010, nas quartas-de-final pelo Uruguai. A classificação da seleção celeste só veio nas penalidades, após um dos jogos mais dramáticos daquela edição. Camarões (1990) e Senegal (2002) foram as outras seleções africanas que ficaram nos oito primeiros lugares em mundiais. <br><br>
                Entre as curiosidades que envolvem Gana, é válido citar o caso de Arthur Wharton. Nascido em Acra, capital ganesa, é considerado o primeiro futebolista profissional negro e chegou a defender diferentes times nas ligas inglesas, entre 1885 e 1902. Em 2012, a sede da FIFA em Zurique recebeu uma estátua em bronze do goleiro. As peças também podem ser vistas na sede da Federação Inglesa, no Estádio de Wembley e na sede da UEFA, em Nyon. Segundo consta no site da FIFA, "essa doação irá auxiliar a Fundação a continuar divulgando o nome de Arthur Wharton, sua história e a necessidade de se abraçar a diversidade cultural e racial pelo bem da igualdade de todos". <br><br>
                Conhecidos pela alcunha de "As Estrelas Negras", os jogadores de Gana atuam com o uniforme titular branco. Já o reserva, é predominantemente vermelho com detalhes e/ou faixas amarelas, duas das três cores da bandeira nacional. No peito esquerdo, os ganeses carregam o símbolo da Associação de Futebol de Gana.</p>
            </div><!--Text-sobre-->
        </div><!--main-sobre-->
    </section><!--background-color-Sobre-->

    <!--Começo-da-seção-nossos-serviços-->

    <div class="jogadores">
        <div class="titulo">
            <h2>Principais Jogadores</h2>
        </div><!--title-->

        <div class="Caixa">
            <div class="Cartao">
                <i class=""></i>
                <h5>Thomas Partey</h5>
                <div class="paragrafo" >
                    <p>Em maio de 2016, foi chamado pelo técnico de Gana, Avram Grant, para participar da qualificatória para a Copa das Nações Africanas em 2017 contra as Ilhas Maurício. No dia 5 de setembro de 2017 anotou um hat-trick contra o Congo nas eliminatórias para a Copa do Mundo da Rússia.>
                    </p>
                </div><!--Paragrafo-button-->
            </div><!--Card-->

            <div class="Cartao">
                <i class=""></i>
                <h5>Iñaki Williams</h5>
                <div class="paragrafo">
                    <p>Filho de pais ganeses Iñaki foi revelado pelo Natación Pamplona. De lá, foi jogar no CD Pamplona, clube que atualmente disputa a Quarta Divisão Espanhola. Suas atuações chamaram a atenção do Athletic Bilbao, que o contratou em 2012. Seu irmão Nico também atua no time basco desde 2021.</p>
                </div><!--Paragrafo-button-->
            </div><!--Card-->

            <div class="Cartao">
                <i class=""></i>
                <h5>Tariq Lamptey</h5>
                <div class="paragrafo">
                    <p>Tariq Kwame Nii-Lante Lamptey (nascido em 30 de setembro de 2000) é um futebolista profissional que joga predominantemente como lateral-direito do clube da Premier League Brighton & Hove Albion e da seleção de Gana.</p>
                </div><!--Paragrafo-button-->
            </div><!--Card-->
        </div><!--Caixa-->
    </div><!--Conatiner-serviços-->
    
    <!--Contatos-->
    <div class="estrelas">
        <p>AS ESTRELAS NEGRAS</p>
        <img src="https://i.ibb.co/gPnGmGP/estrela.png" alt="estrela">
    </div><!--me-contate-->

    <!--Rodapé--->
    <footer>
          <h6>Associação de Futebol de Gana</h6>
        <p>Para mais sobre os times do GRUPO H da Copa do Mundo FIFA 2022 - acesse o link referente a cada time.</p>
        <div class="nomes">
            <h6>Ananda Krishina</h6>
            <h6>Daniel</h6>
            <h6>João Vitor</h6>
            <h6>Jullianny</h6>
            <h6>Laís Baltar</h6>
            <h6>Lucas Italiano</h6>
            <h6>Remerson Chagas</h6>
        </div>
        <p>Continue acompanhando para mais conteúdo de HTML/CSS e claro... Futebol!</p>
        <div class="Redes-sociais">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-whatsapp"></i></a>
        </div>
        <!--Redes-sociais-->
        <p class="end">CopyRight By IFTO</p>
    </footer>
</body>
</html>